<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration:none;
        }
        .navbar{
            background-color: wheat;
            padding-right: 15px;
            padding-left: 15px;

        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        
        }
        .logo{
            font-size: 35px;
            font-weight: bold;
            color: orange;
        }
        li{
            list-style: none;
            display: inline-block;
            padding: 15px;
            color: blue;

        }
        .par{
            border: 2px solid white;
            width: 600px;
            height: 250px;
            text-align: center;
            padding: 10px;
            font-size: 25px;
            justify-content: center;


        }
        button{
            border: none;
  color: white;
  background-color: orange;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
        }
        .md5{
            position:absolute;
            top: 80%;
            left: 85%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navdiv">
                <div class="logo"><img src="./10000coders-logo.webp" height="100" width="150"></div>
                <ul>
                <li>Home</li>
                <li>Why</li>
                <li>Curiculam</li>
                <li>Team</li>
                <li>Admission</li>
                <li>Price</li>
                <li>FAQ</li>
                </ul>
            </div>
        </div>

    </div>
    <p><span style="font-size: 25px;"><i>All my friends have a cushy, high-paying job. Will I ever get a well-paying IT job?</i></span></p>
    <p><h2>FEELING HOPELESS THAT YOUR DOOR TO A LUCRATIVE IT JOB IS CLOSED?</h2>
    </p>
    <img src="./worried-person.webp" width="400" height="250" style="float: right;">
    <div class="par">
    <p>Never again worry about getting a well-paying IT job. This online training program is all you need to get hired by top software companies that you secretly desire to work for. And start earning a average of 4 lakh per annum—GUARANTEED!</p>
    </div>
    <button>YES I WANT TO JOIN</button>
    <div class="md5">
    <h4>We are online</h4>
    <img width="100" height="60" src="./unnamed.png"  alt="messageimg" style="float: right;">
    </div>


        


</body>
</html>